<!-- 使用绝对路劲和相对路径都可以 -->
<import src="post-item/post-item-template.wxml"/>

<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item> 
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
 
 <!-- 子元素名字默认值为item,下标默认是index -->
  <block wx:for='{{posts_key}}' wx:for-item="item" wx:for-index='idx'>
  <!-- is的值是模板的name -->
  <view catchtap="onPostTap" data-postid="{{item.postId}}">
    <template is="postItem" data="{{...item}}"></template>
  </view>
    
  </block>

</view>